# BusinessCardApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/melnichuk/businesscardsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melnichuk/businesscardsapp/: MainActivity.java  MyApplication.java  Preferences.java
app/src/main/java/com/melnichuk/businesscardsapp/activity/: LoginActivity.java  MainActivity.java  MyCardActivity.java  SearchActivity.java
app/src/main/java/com/melnichuk/businesscardsapp/adapter/: CardItemAdapter.java  CardItemViewHolder.java  CardsFragmentAdapter.java  RealmCardItemAdapter.java  SearchCardItemAdapter.java  TabsFragmentAdapter.java
app/src/main/java/com/melnichuk/businesscardsapp/api/: BusinessCardApi.java  NetworkService.java
app/src/main/java/com/melnichuk/businesscardsapp/dialog/: CardDialog.java
app/src/main/java/com/melnichuk/businesscardsapp/fragment/: AllCardsFragment.java  ExampleFragment.java  ShareMyCardFragment.java
app/src/main/java/com/melnichuk/businesscardsapp/pojo/: Card.java  User.java
app/src/main/res/drawable/: button_style.xml  edit_text_style.xml  edit_text_white.xml  ic_delete.xml  ic_fax.xml  ic_person.xml  ic_settings.xml  ic_sync.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_card.xml  activity_search.xml  card_item_view.xml  dialog_card.xml  fragment_all_cards.xml  fragment_example.xml  fragment_share_my_card.xml  navigation_header.xml
app/src/main/res/menu/: menu.xml  menu_my_card.xml  menu_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/melnichuk/businesscardsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
