<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyCardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_myCard"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/mainPadding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_myCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mainPadding_small"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/firstName_myCard"
                        style="@style/myCardEditTextStyle"
                        android:layout_marginStart="@dimen/mainPadding"
                        android:hint="@string/firstName_myCard"
                        android:inputType="textCapWords" />

                    <EditText
                        android:id="@+id/patronymic_myCard"
                        style="@style/myCardEditTextStyle"
                        android:layout_marginStart="@dimen/mainPadding"
                        android:hint="@string/patronymic_myCard"
                        android:inputType="textCapWords" />

                    <EditText
                        android:id="@+id/lastName_myCard"
                        style="@style/myCardEditTextStyle"
                        android:layout_marginStart="@dimen/mainPadding"
                        android:hint="@string/lastName_myCard"
                        android:inputType="textCapWords" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/myCardSmallImageViewStyle"
                    android:layout_margin="@dimen/mainPadding"
                    android:src="@drawable/ic_phone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mainPadding"
                    android:layout_marginTop="@dimen/mainPadding_small"
                    android:layout_marginBottom="@dimen/mainPadding_small"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/telNum1_myCard"
                        style="@style/myCardEditTextStyle"
                        android:layout_gravity="center"
                        android:hint="@string/telephone_myCard"
                        android:inputType="phone" />

                    <EditText
                        android:id="@+id/telNum2_myCard"
                        style="@style/myCardEditTextStyle"
                        android:layout_gravity="center"
                        android:hint="@string/telephone_myCard"
                        android:inputType="phone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/myCardSmallImageViewStyle"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/mainPadding"
                    android:src="@drawable/ic_fax" />

                <EditText
                    android:id="@+id/fax_myCard"
                    style="@style/myCardEditTextStyle"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/mainPadding"
                    android:hint="@string/fax_myCard"
                    android:inputType="phone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/myCardSmallImageViewStyle"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/mainPadding"
                    android:src="@drawable/ic_email" />

                <EditText
                    android:id="@+id/email_myCard"
                    style="@style/myCardEditTextStyle"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/mainPadding"
                    android:hint="@string/email_myCard"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/myCardSmallImageViewStyle"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/mainPadding"
                    android:src="@drawable/ic_company" />

                <EditText
                    android:id="@+id/company_myCard"
                    style="@style/myCardEditTextStyle"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/mainPadding"
                    android:hint="@string/company_myCard"
                    android:inputType="textCapSentences" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/myCardSmallImageViewStyle"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/mainPadding"
                    android:src="@drawable/ic_profession" />

                <EditText
                    android:id="@+id/profession_myCard"
                    style="@style/myCardEditTextStyle"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/mainPadding"
                    android:hint="@string/profession_myCard"
                    android:inputType="textCapSentences" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/myCardSmallImageViewStyle"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/mainPadding"
                    android:src="@drawable/ic_address" />

                <EditText
                    android:id="@+id/address_myCard"
                    style="@style/myCardEditTextStyle"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/mainPadding"
                    android:hint="@string/address_myCard"
                    android:inputType="textCapSentences" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/myCardSmallImageViewStyle"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/mainPadding"
                    android:src="@drawable/ic_web" />

                <EditText
                    android:id="@+id/web_myCard"
                    style="@style/myCardEditTextStyle"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/mainPadding"
                    android:hint="@string/web_myCard"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/myCardSmallImageViewStyle"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/mainPadding"
                    android:src="@drawable/ic_facebook" />

                <EditText
                    android:id="@+id/facebook_myCard"
                    style="@style/myCardEditTextStyle"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/mainPadding"
                    android:hint="@string/facebook_myCard"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/myCardSmallImageViewStyle"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/mainPadding"
                    android:src="@drawable/ic_twitter" />

                <EditText
                    android:id="@+id/twitter_myCard"
                    style="@style/myCardEditTextStyle"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/mainPadding"
                    android:hint="@string/twitter_myCard"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/myCardSmallImageViewStyle"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/mainPadding"
                    android:src="@drawable/ic_instagram" />

                <EditText
                    android:id="@+id/instagram_myCard"
                    style="@style/myCardEditTextStyle"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/mainPadding"
                    android:hint="@string/instagram_myCard"
                    android:inputType="text" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>