<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardItem_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/mainPadding">

    <TextView
        android:id="@+id/name_cardItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мельничук Єгор Юрійович"
        android:textColor="@color/mainTextColor"
        android:textSize="@dimen/mainTextSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/company_cardItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Одеський Національний Політехнічний Університет"
        android:textSize="@dimen/cardItemView_companyTextSize" />
</LinearLayout>